<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FoodGo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <div id="mobile-menu">
        <img src="menu-icon.png">
    </div>
    <header>
        <section id="logo">
            <img src="FoodGo-Logo.png">
        </section>
        <section id="nav">
            <a href="#">Where we operate</a>
            <a href="#">About Us</a>
            <a href="#">Restaurants</a>
            <a href="#">Subscription</a>
        </section>
    </header>
    <main>
        <section id="splash">
            <span class="splashtext"> Tired? Hungry? Hundreds of <br>Restaurants at Your Fingertips </span>
        </section>
        <section id="app">
            <div class="app-text">
                Download the App and Start Ordering! <br>
                <button> Download </button>
            </div>
        </section>

        <section class="restaurant"><img src="food-1.jpg"></section>
        <section class="restaurant"><img src="food-2.jpg"></section>
        <section class="restaurant"><img src="food-3.jpg"></section>

    </main>
    <footer>
        <section id="legal">
            Copyright FoodGo <br>
            All Rights Reserved. See legal disclosures.
        </section>
        <section id="social-media">
            <nav>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-apple"></i>
            </nav>
        </section>
    </footer>
</body>

</html>
