 /*=== For your Responsive CSS ===*/

 @media screen and (max-width:600px) {
 	header {
 		grid-template-columns: 100%;
 	}
 }

 #nav a {
 	display: block;
 	background-color: orange;
 	text-align: center;
 	padding: 5px;
 }

 #logo {
 	text-align: center;
 }

 #splash {
 	font-size: 2rem;
 	line-height: 2, 5rem;
 	height: 10.7rem;
 }

 main {
 	grid-template-columns: 100%;
	 text-align-last: center;
 }

 #splash {
 	grid-column: 1/2;
 }

 #app {
 	grid-column: 1/2;
 }

footer{
	grid-template-columns: 100%;
	text-align: center;
}

#social-media{
	text-align: center;
}

@media screen and (min-width:601px){
	#mobile-menu {
		display: none;
	}
}


